# PORT 
PORT = 5000

# Database
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "hackathon_2"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_SYNCHRONIZE = true

# JWT
JWT_PUBLIC_KEY = "297dd99e-ec0a-4c3d-b0d5-f34593c1298e" 

# Frontend URL
FRONTEND_URL = "http://localhost:8080"
